# EasyApp

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: UserHelperClass.java
app/src/main/java/com/example/easyapp/: HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/easyapp/adapters/: HomeHorAdapter.java  HomeVerAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: btn.xml  easy_logo_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_back.xml  ic_baseline_chat_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_library_books_24.xml  ic_baseline_lock_24.xml  ic_baseline_next.xml  ic_baseline_notifications_active_24.xml  ic_baseline_payments_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_run_circle_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  item_selector.xml  joinbtn.xml  search_bg.xml  splashbg.xml
app/src/main/res/drawable-v24/: btn_white.xml  ic_baseline_account_circle_24.xml  ic_baseline_chat_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_library_books_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_payments_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_place_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  round_bg.xml  splashbg.xml
app/src/main/res/layout/: activity_bill.xml  activity_club.xml  activity_customer_map.xml  activity_detail_history.xml  activity_forgot.xml  activity_gift.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_move.xml  activity_re_bill.xml  activity_setting.xml  activity_shipping.xml  activity_sign_up.xml  activity_voucher.xml  bill_detail.xml  cod_dialog.xml  dialog_price.xml  fragment_account.xml  fragment_activity.xml  fragment_chat.xml  fragment_home.xml  fragment_pay.xml  home_horizontal_item.xml  home_vertical_item.xml  layout_dialog_cod.xml  layout_dialog_time.xml  list_item_type.xml  price_temp.xml
app/src/main/res/menu/: item_menu.xml  menu_navi.xml
app/src/main/res/mipmap-anydpi-v26/: easy_logo.xml
app/src/main/res/raw/: shipper.json
app/src/main/res/values/: colors.xml  strings.xml
(+34 files in other folders)
