<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_History_Activity"
    android:background="#F0F3FB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="118dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70px"
                android:text="Chi tiết hóa đơn"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="100px"
                android:textStyle="bold" />

                    <TextView
                        android:id="@+id/his_detail_tourname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60px"
                        android:text="Hà Nội - Nghệ An - Huế - Đà Nẵng (2N3Đ) "
                        android:textStyle="bold"
                        android:textColor="@color/Orange"
                        android:gravity="center"
                        android:textSize="50px" />

                    <TextView
                        android:id="@+id/his_detail_idbill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60px"
                        android:paddingLeft="80px"
                        android:text="Mã: SK12AHN20"
                        android:textColor="@color/black"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/his_detail_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60px"
                        android:paddingLeft="80px"
                        android:text="Ngày thanh toán: 20/08/2021"
                        android:textColor="@color/black"
                        android:textSize="40px" />

            <TextView
                android:id="@+id/his_detail_startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:paddingLeft="80px"
                android:text="Ngày đi: 20/08/2021"
                android:textColor="@color/black"
                android:textSize="40px" />

            <TextView
                android:id="@+id/his_detail_enddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:paddingLeft="80px"
                android:text="Ngày về: 20/08/2021"
                android:textColor="@color/black"
                android:textSize="40px" />

                    <TextView
                        android:id="@+id/his_detail_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60px"
                        android:paddingLeft="80px"
                        android:text="Số lượng vé: 2"
                        android:textColor="@color/black"
                        android:textSize="40px" />

            <TextView
                android:id="@+id/his_detail_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:paddingLeft="80px"
                android:text="Số xe di chuyển: A5021-2001"
                android:textColor="@color/black"
                android:textSize="40px" />


            <TextView
                        android:id="@+id/his_detail_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60px"
                        android:paddingLeft="80px"
                        android:text="Trạng thái: Đã thanh toán."
                        android:textColor="@color/black"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/his_detail_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60px"
                        android:paddingLeft="80px"
                        android:text="Giá: 4.500.000 VNĐ"
                        android:textColor="@color/black"
                        android:textSize="40px" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>