<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/logoimg"
        android:src="@drawable/easypng" />

    <TextView
        android:id="@+id/signintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:textColor="#441B02"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/username"
            android:hint="Username"
            android:textColorHint="@color/white"
            android:elevation="5dp"
            android:paddingLeft="15sp"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:paddingRight="15sp"
            android:transitionName="username_tran"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:endIconMode="custom"
            app:startIconContentDescription=""

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/password"
            android:hint="Password"
            android:textColorHint="@color/white"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:transitionName="password_tran"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/Black" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <CheckBox
                android:id="@+id/remember"

                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/black"
                android:gravity="center"
                android:padding="15dp"
                android:text="Remember me"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView

                android:id="@+id/forgotpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/remember"
                android:gravity="right"
                android:padding="15dp"
                android:text="Forget Password?"
                android:textColor="@color/Black"
                android:textSize="20dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/gobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go"
            android:background="@drawable/btn"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textSize="20dp"
            android:transitionName="go_tran"
            android:textStyle="bold" />
        <!--            app:mrl_rippleHover="true"/>-->
        <!--            android:transitionName="button_tran"/>-->
        <!--            android:onClick="callLoginScreen"/>-->


        <!--        <Button-->
        <!--            android:layout_width="200sp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/white"-->
        <!--            android:text="Forget Password?"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:elevation="0sp"-->
        <!--            android:layout_margin="5sp"-->
        <!--            android:textColor="@color/Purple"/>-->
        <!--        <Button-->
        <!--            android:layout_width="200sp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_margin="5sp"-->
        <!--            android:background="@color/white"-->
        <!--            android:elevation="0sp"-->
        <!--            android:text="New User? Sign Up"-->
        <!--            android:textColor="@color/Purple" />-->

    </LinearLayout>

    <TextView
        android:id="@+id/signup_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Create Account"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:transitionName="login_signup_tran" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:orientation="vertical">-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/username"-->
    <!--            android:hint="Username"-->
    <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"/>-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/password"-->
    <!--            android:hint="Password"-->
    <!--            app:passwordToggleEnabled="true"-->
    <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:inputType="textPassword"/>-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--    </LinearLayout>-->


</LinearLayout>