<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Setting">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F3FB"
        android:layout_marginBottom="141px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F3FB"
        android:orientation="vertical">
        <!--Layout Logo-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:paddingTop="26px"
            android:gravity="center|center_horizontal"
            android:background="@color/white"
            android:layout_marginBottom="24px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="🛠 Cài đặt"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <Button
            android:id="@+id/btnChangeModeDisplay_setting"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="🌗 Thay đổi chế độ nền"
            android:gravity="left|center"
            android:layout_marginTop="8px"
            android:paddingLeft="50px"/>
        <Button
            android:id="@+id/btnChangeInfoAccount_setting"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="☢️ Thông tin tài khoản"
            android:gravity="left|center"
            android:paddingLeft="50px"/>
        <Button
            android:id="@+id/btnChangePassword_setting"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="🔐 Thay đổi mật khẩu"
            android:gravity="left|center"
            android:layout_marginTop="8px"
            android:paddingLeft="50px"/>
        <Button
            android:id="@+id/btnSentReport_setting"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="🚀 Gửi phản hồi"
            android:gravity="left|center"
            android:layout_marginTop="8px"
            android:paddingLeft="50px"/>

        <Button
            android:id="@+id/btnLogin_Setting"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:layout_marginTop="8px"
            android:background="@color/white"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingLeft="50px"
            android:text="Đăng Xuất"
            android:textColor="@color/Red"
            android:textStyle="bold"/>
    </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_menu_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EC6615"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navi" />
</androidx.constraintlayout.widget.ConstraintLayout>