<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/call_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết đơn hàng"
        android:textColor="@color/SlateGray"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_baseline_back"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Người gửi"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/ic_baseline_person_pin_circle_24"/>

                <EditText
                    android:id="@+id/name_bill_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên người gửi"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/SlateGray"
                    android:layout_margin="5dp"
                    android:inputType="textVisiblePassword"
                    />
                <EditText
                    android:id="@+id/phone_bill_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/SlateGray"
                    android:layout_margin="5dp"
                    android:inputType="textVisiblePassword"
                    />
                <EditText
                    android:id="@+id/add_bill_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ người gửi"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/SlateGray"
                    android:layout_margin="5dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Người nhận"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/ic_baseline_person_pin_circle_24"/>/>

                <EditText
                    android:id="@+id/name_bill_ship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên người nhận"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/SlateGray"
                    android:layout_margin="5dp"
                    android:inputType="textVisiblePassword"
                    />
                <EditText
                    android:id="@+id/phone_bill_ship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:textColorHint="@color/SlateGray"
                    android:layout_margin="5dp"
                    android:inputType="textVisiblePassword"
                    />
                <EditText
                    android:id="@+id/add_bill_ship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ người nhận"
                    android:textColorHint="@color/SlateGray"
                    android:layout_margin="5dp"

                    />
                <EditText
                    android:id="@+id/note_bill_ship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ghi chú cho tài xế"
                    android:layout_margin="5dp"
                    android:textColorHint="@color/SlateGray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn loại hàng"
                    android:textColor="@color/SlateGray"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"

                    />
                <Spinner
                    android:id="@+id/spinner_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng trọng lượng"
                    android:textColor="@color/SlateGray"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"

                    />
                <Spinner
                    android:id="@+id/spinner_kg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_margin="10dp"/>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp theo"
        android:background="@drawable/btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
      />

</LinearLayout>