<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.customer.HomeFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:id="@+id/search_text"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:drawablePadding="9dp"
            android:padding="10dp"
            android:background="@drawable/btn_white"
            android:textColorHint="#EC6615"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search_bg"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="@+id/search_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_text"/>

        <TextView
            android:id="@+id/chao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Chào bạn!"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_margin="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_text"
            />
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Bạn muốn làm gì!"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chao"

            />

        <HorizontalScrollView
            android:id="@+id/home_hor_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text3" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_Ship"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5sp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/ship_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ship"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/hor_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Gửi hàng"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_Move"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5sp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/car_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/car"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/hor_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Di Chuyển"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_Voucher"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5sp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/voucher_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/voucher"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/hor_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Ưu đãi"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_Gift"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5sp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/gift_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/gift"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/hor_text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Quà tặng"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_Club"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5sp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/club_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/member"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/hor_text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Easy Club"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>





        </HorizontalScrollView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_ver_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="188dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_hor_scroll" />


</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>