<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    android:orientation="vertical"
    tools:context=".ui.customer.AccountFragment"
    >

    <Button
        android:id="@+id/call_back_home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back_white"
        android:layout_margin="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/avatar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints">

    </de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/profile_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:elevation="5dp"
        android:hint="Tên người dùng"
        android:padding="13dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/profile_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:elevation="5dp"
        android:hint="Email "
        android:inputType="textEmailAddress"
        android:padding="13dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/profile_Name"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/profile_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:elevation="5dp"
        android:hint="Số điện thoại"
        android:padding="13dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_Email" />

    <EditText
        android:id="@+id/profile_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/ic_baseline_place_24"
        android:elevation="5dp"
        android:hint="Địa chỉ"
        android:padding="13dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_Phone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn"
            android:padding="13dp"
            android:text="Cập nhật"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Signout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/btn"
            android:padding="13dp"
            android:text="Đăng xuất"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </RelativeLayout>


</LinearLayout>