<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/call_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá ước tính"
        android:textColor="@color/SlateGray"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/ic_baseline_back"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">


        <EditText
            android:id="@+id/address_home_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Địa chỉ của bạn"
            android:textColorHint="@color/SlateGray"
            android:layout_margin="10dp"
            android:textColor="@color/Black"
            android:drawableLeft="@drawable/ic_baseline_place_24"
            />
        <EditText
            android:id="@+id/address_ship_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Giao tới..."
            android:textColor="@color/Black"
            android:textColorHint="@color/SlateGray"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_baseline_place_24"
            />

        <LinearLayout
            android:id="@+id/call_next_dialog_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
          >

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text="Giao ngay hôm nay, 30 phút hoặc ít hơn\nGiao nhanh 30 phút 5km"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/SlateGray"
                android:drawableLeft="@drawable/ic_baseline_run_circle_24"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_next"
                android:layout_gravity="center"
                />

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dịch vụ thêm"
            android:textColor="@color/Black"
            android:layout_margin="10dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/call_next_cod_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:drawableRight="@drawable/ic_baseline_add_circle_24"
            android:text="Thu tiền hộ (COD)"
            android:textColor="@color/Black" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/together_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Tổng cộng"
            android:textColor="@color/Black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="100.000"
            android:textColor="@color/Black"
            android:textSize="18dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/bill_detail_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm thông tin đơn hàng"
        android:layout_margin="40dp"
        android:background="@drawable/btn"/>


</LinearLayout>